{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1093.323902403421,
      "y": 829.828463900408,
      "lastActivityTimestamp": 1695120070274,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:tCmOI0jjAqT1GZaekJuS7",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 237.05876372877927,
      "y": 287.5093058287423,
      "z": 0.6922397668473377,
      "meta": {},
      "id": "camera:page:tCmOI0jjAqT1GZaekJuS7",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:tCmOI0jjAqT1GZaekJuS7",
      "pageId": "page:tCmOI0jjAqT1GZaekJuS7",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "arrow-right",
        "tldraw:size": "s",
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1414.800048828125,
        "h": 874.800048828125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:tCmOI0jjAqT1GZaekJuS7",
      "typeName": "instance"
    },
    {
      "x": 234.03561401367188,
      "y": -12.185012817382812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ESFICIlKZUuy9sagFlX4J",
      "type": "geo",
      "props": {
        "w": 247.67413330078128,
        "h": 92.54029846191406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 225.67670059204102,
      "y": 51.28660583496094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pyOargun5RoQvhiY6Sf8_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 266.7682189941406,
        "text": "MODEL (entity)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 226.86859130859375,
      "y": 277.28150939941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hrMAFIgeztQMLQA7peAQj",
      "type": "geo",
      "props": {
        "w": 247.67413330078128,
        "h": 67.32920837402344,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 289.277530670166,
      "y": 277.8359069824219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QhLWHOz-Q2hj0z6q-AWYK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 122.85625457763672,
        "text": "ADD USER\n(use case)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 229.71693862501365,
      "y": 552.4956406408953,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XBdPU_ilf5IgfUNB-e-vz",
      "type": "geo",
      "props": {
        "w": 247.67413330078128,
        "h": 67.32920837402344,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 272.0792770385742,
      "y": 565.4071655273438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EDcKG_k1ayaSpACz_-yEU",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 157.7687530517578,
        "text": "CONTROLLER",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 342.1670227050781,
      "y": 283.1008529663086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9redGPl1k2aPm8mIFQSbx",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -0.1678466796875,
          "y": -11.3687744140625
        },
        "end": {
          "type": "point",
          "x": -1.2144775390625,
          "y": -94.6707763671875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 342.4250183105469,
      "y": 644.1102828979492,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZolNwzYsuanOhQgjFULQg",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aCG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:txWseNMWwnsuFAqIHibav",
          "normalizedAnchor": {
            "x": 0.33655186701118067,
            "y": 0.7088910241462119
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -0.7599869057609681,
          "y": -196.59295654296875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 352.3387870788574,
      "y": 217.18357944488525,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m-YZNIUWjzB8k_U4SLAwf",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 106.8062515258789,
        "text": "depends on",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 352.7856864929199,
      "y": 491.472092628479,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Wvc9e4rEVlwRVSWjKZuF6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 106.8062515258789,
        "text": "depends on",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 45.72776794433594,
      "y": -92.47020721435547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:txWseNMWwnsuFAqIHibav",
      "type": "geo",
      "props": {
        "w": 879.0736236572266,
        "h": 900.6129591371564,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 74.60132598876953,
      "y": -70.16557884216309,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QZ09KrJjnCCbMnWf5xlD5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 146.83750915527344,
        "text": "User Repository",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 310.29965591430664,
      "y": -0.20098590850830078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ltMIAyuXkCuiyH2gwqn0U",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 95.10625457763672,
        "text": "USER",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 537.8871459960938,
      "y": 20.85480499267578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vu_pwAT7rK623vacOVAJc",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 67.10000228881836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "factory",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 662.5653076171875,
      "y": 36.004798889160156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dNnxk6ftmdoApsNzlbJ44",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aH",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Vu_pwAT7rK623vacOVAJc",
          "normalizedAnchor": {
            "x": 0.99742529296875,
            "y": 0.22578231564395926
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 59.78302001953125,
          "y": 0.250274658203125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 661.5340576171875,
      "y": 71.02043914794922,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oEQslVyRujM0DmGPux__d",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aI",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Vu_pwAT7rK623vacOVAJc",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 60.74676513671875,
          "y": -15.300674438476562
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 725.9449310302734,
      "y": 21.00713539123535,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:87SHkEPe9k9bgvyZJhiek",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 95.49063110351562,
        "text": "Validation",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 727.8979225158691,
      "y": 41.85410499572754,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pKYdAmDt4rqbyH-AbIYja",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 112.40312957763672,
        "text": "Sanitization",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 729.5793452262878,
      "y": 61.24186134338379,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QVlPH77mjkVCzCYzQakkK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16.000000953674316,
        "text": "...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 661.5340576171875,
      "y": 91.02043914794922,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ihx8DvCveyGXldA-bwP5X",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aM",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 1.35308837890625,
          "y": -15.94139860461592
        },
        "end": {
          "type": "point",
          "x": 60.74676513671875,
          "y": -15.300674438476562
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 480.89654541015625,
      "y": 34.673545837402344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bCWAHS45jD8i0YMyRnOD7",
      "type": "geo",
      "props": {
        "w": 53.49365234375,
        "h": 28.466094970703125,
        "geo": "arrow-right",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 584.321533203125,
      "y": 54.15166473388672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VRWd3m2J2P8dVa74DO5xv",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aCV",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 35.49116506324546
        },
        "end": {
          "type": "point",
          "x": -169.1146240234375,
          "y": 104.37432363676538
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 287.88714599609375,
      "y": 100.85480499267578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dsritWwCfKyxTV2VY5ywv",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 67.10000228881836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Frozen\nObject",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 13.5,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 534.8871459960938,
      "y": 280.8548049926758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HCdu8uMXyNcied_792SaZ",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 67.10000228881836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "factory",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 659.5653076171875,
      "y": 296.00479888916016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lVArsY9ZQygkomMhmfTVX",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aQ",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:HCdu8uMXyNcied_792SaZ",
          "normalizedAnchor": {
            "x": 0.99742529296875,
            "y": 0.22578231564395926
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 59.78302001953125,
          "y": 0.250274658203125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 726.8964958190918,
      "y": 281.00713539123535,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AHJDC2yOlJgUzJiZc4DcN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.5875015258789,
        "text": "Database",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 476.89654541015625,
      "y": 294.67354583740234,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gUYpkF_-0uiGa6qTAmWmj",
      "type": "geo",
      "props": {
        "w": 53.49365234375,
        "h": 28.466094970703125,
        "geo": "arrow-right",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 584.321533203125,
      "y": 349.1516647338867,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Cb29134PTedZwmtg3gEAi",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aV",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -169.1146240234375,
          "y": 57.6229248046875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 287.88714599609375,
      "y": 360.8548049926758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1_r6e6XR1Ku0gs1pBT9ZP",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 67.10000228881836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Frozen\nObject",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 13.5,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 534.8871459960938,
      "y": 561.8548049926758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kSACtKERkvm-HI1b06NTb",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 67.10000228881836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "factory",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 659.5653076171875,
      "y": 577.0047988891602,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kvoMPwQ7galf7LRSK14fZ",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aY",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:kSACtKERkvm-HI1b06NTb",
          "normalizedAnchor": {
            "x": 0.99742529296875,
            "y": 0.22578231564395926
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 59.78302001953125,
          "y": 0.250274658203125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 725.0996208190918,
      "y": 564.0071353912354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WhuEZhaOE8ls1Ud2SjVSb",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 113.1812515258789,
        "text": "httpRequest",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 476.89654541015625,
      "y": 575.6735458374023,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IMYUtpF3vAd_Lzi9OJYR9",
      "type": "geo",
      "props": {
        "w": 53.49365234375,
        "h": 28.466094970703125,
        "geo": "arrow-right",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 584.321533203125,
      "y": 630.1516647338867,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q7EVENMLByQzepAGxZ0y6",
      "type": "arrow",
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "ab",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -169.1146240234375,
          "y": 57.6229248046875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 287.88714599609375,
      "y": 650.8548049926758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:evcyoM2m0E5CzBFxPm8dd",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 67.10000228881836,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Frozen\nObject",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 13.5,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 1010.4678387186541,
      "y": 209.3418849729756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fxhps-prM9_uvG0aEwVLF",
      "type": "geo",
      "props": {
        "w": 197.88432418634716,
        "h": 193.00183627278125,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "DB",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 1010.4678387186541,
      "y": 489.3418849729756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eH8FgRDUE3ZVKNn5s9ypp",
      "type": "geo",
      "props": {
        "w": 197.88432418634716,
        "h": 193.00183627278125,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "framework\n(express)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1010.4678387186541,
      "y": -62.658115027024394,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c6NA9Qxn3Dcg6a8kx5ogr",
      "type": "geo",
      "props": {
        "w": 197.88432418634716,
        "h": 193.00183627278125,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Helpers",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 893.3231627993966,
      "y": 18.024594634300968,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DGZaafxIBtfU6YKjaN0vZ",
      "type": "geo",
      "props": {
        "w": 110.07104805267386,
        "h": 28.560753411016776,
        "geo": "arrow-right",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 893.3231627993966,
      "y": 292.02459463430097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hwxfC7LVYdVVt2a3wmLYi",
      "type": "geo",
      "props": {
        "w": 110.07104805267386,
        "h": 28.560753411016776,
        "geo": "arrow-right",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 893.3231627993966,
      "y": 570.0245946343009,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5S7EcsS6L6URum1-Tfp-j",
      "type": "geo",
      "props": {
        "w": 110.07104805267386,
        "h": 28.560753411016776,
        "geo": "arrow-right",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tCmOI0jjAqT1GZaekJuS7",
      "index": "ai",
      "typeName": "shape"
    }
  ]
}